GOOGLE_CLIENT_ID= 808014853481-4o5cji1rqdetjn0ppm24q94mjh8793jl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

NEXTAUTH_SECRET = "JFJSFJALFSAJKSJG"
NEXTAUTH_URL = "http://localhost:3000"